{
  "name": "adlinkbot",
  "version": "1.0.0",
  "description": "Telegram bot for shortening URLs with AdLinkFly integration",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["telegram", "bot", "url-shortener", "adlinkfly"],
  "author": "Kariuki",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.0.0",  // Specify a version for dotenv
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
